#####################################################################
# Python ZSH Configuration
# -------------------------------------------------------------------
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"


#####################################################################
# Global Python Environment
# https://docs.python.org/3/using/cmdline.html#environment-variables
# -------------------------------------------------------------------
export PYTHONPATH="$HOME/.pybin/"
export PYTHONBREAKPOINT="tallant.debug.set_trace"


#####################################################################
# Global uv settings
# https://docs.astral.sh/uv/reference/environment/ 
# -------------------------------------------------------------------
export UV_PYTHON_DOWNLOADS="automatic" 
export UV_PYTHON_PREFERENCE="only-managed"

