unbind C-b
set -g prefix ^A
bind a send-prefix

set -g mouse on


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r > resize-pane -R 10
bind -r < resize-pane -L 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'
bind ' ' split-window -v -c '#{pane_current_path}'

unbind '%'
bind 'Enter' split-window -h -c '#{pane_current_path}'

set-option -sa terminal-overrides ",xterm*:Tc"
### set -g default-terminal "xterm-256color"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

set-option -g status-position top
set -g status-left-length 40
set -g status-left "#[fg=green,bg=default,bold] Workspace: #S"
set -g status-right ""
set -g status-justify right
set -g window-status-current-format "#[fg=green,bg=default,bold][#W]"
set -g window-status-format "#[fg=grey,bg=default]#W"
set -g status-style bg=default
